CONNECTION_USERS_MONGODB_USERNAME=marllon
CONNECTION_USERS_MONGODB_PASSWORD=123456
CONNECTION_USERS_MONGODB_DATABASE=estudos
CONNECTION_USERS_MONGODB_HOST=localhost
CONNECTION_USERS_MONGODB_PORT=27027
